<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT PHÚC THỌ-HÀ NỘI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
</style>
<body>
    <div id="wrapper">
        <div class="logo">
            <img src="img/banner-2.png" alt="">
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="http://127.0.0.1:5500/trangchu.html">Trang Chủ </a></li>
                <li class="menu_link">
                    <a href="http://127.0.0.1:5500/gioithieu.html">Giới Thiệu</a>
                    <ul class="menu_down">
                        <li><a href="http://127.0.0.1:5500/sodotochuc.html">sơ đồ tổ chức</a></li>
                        <li><a href="http://127.0.0.1:5500/thuvien.html">Thư Viện</a></li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/tintuc.html">Tin Tức</a></li>
                <li><a href="http://127.0.0.1:5500/tracuu.html">Tra Cứu</a></li>
                <li><a href="http://127.0.0.1:5500/lienhe.html">Liên Hệ</a></li>
            </ul>
        </div>
        <div class="logo">
            <!-- <img src="img/ảnh trường.jpg" alt=""> -->
        </div>
        <div class="sum">
        <div class="menu_left">
            <ul>
                <h1 style="font-size: 35px;">Các tin tức cần chú ý</h1>   <hr>
                <li><a href="#">1.Kì thi THPT 2025</a></li>  <hr>
                <li><a href="#">2.Thời Khóa biểu các lớp</a></li> <hr> 
                <li><a href="#">3.Lịch nghỉ tết </a></li> <hr>
                <li><a href="#">4.Lễ Bế Giảng</a></li> <hr>
                <li><a href="#">5.Lễ khen thưởng </a></li>
            </ul>
        <!-- </div> -->
        <!-- <div class="logo_left"> -->
            <img src="img/Hinh-nen-chuc-Tet-Nguyen-Dan-2024.jpg" alt="" width="100%" height="600px">
        </div>
        <div class="bantin">
            <a href="#">
                <img src="img/anhtrangchu1.jpg" alt="img" >
                <h1 class="title_tin">Hướng dẫn chuyển trường đầu học kỳ II năm học 2023-2024</h1>
                <p style="font-size: 20px;">
                    Trường THPT Phúc Thọ hướng dẫn học sinh chuyển trường đầu học kỳ II năm học 2023-2024
                </p>
            </a>
    </div>
    <div class="bantin">
        <a href="#">
            <img src="img/anhtrangchu2.png" alt="img">
            <h1 class="title_tin">Thông báo trả bằng tốt nghiệp THPT năm 2023</h1>
            <p  style="font-size: 20px;">
                Trường THPT Phúc Thọ trả bằng cho các em học sinh tốt nghiệp cấp THPT năm 2023. Theo lịch cụ thể sau đây:
            </p>
        </a>
    </div>
    <div class="bantin">
        <a href="#">
            <img src="img/bantin4.png" alt="">
            <h1 class="title_tin">Ngày 31/8/2023, Sở Giáo dục và Đào tạo Hà Nội có Công văn số 3198/SGDĐT-KHTC về việc hướng dẫn tăng cường công tác quản lý thu chi năm học 2023-2024. Nội dung cụ thể của văn bản xin xem tại tệp đính kèm.</h1>
        </a>
    </div>
    <div class="bantin">
            <h1 class="title_tin">
                Chuyên đề 3: Dao động cơ - Năng lượng trong dao động điều hòa
            </h1>
            <p style="font-size: 20px;">
                Sở Giáo dục và Đào tạo Hà Nội phối hợp với Đài Phát thanh 
                và Truyền hình Hà Nội tổ chức sản xuất và phát sóng 
                Chương trình học trên truyền hình các môn học năm học 2019 – 2020 dành cho học sinh Tiểu học, THCS và THPT nhằm giúp học sinh trên địa bàn Thành phố ôn luyện và học tập. Nội dung các bài <br> <br>
                 <!-- giảng sẽ được lưu trên trang ôn tập trực tuyến  -->
                 <!-- http://study.hanoi.edu.vn -->
                 <iframe width="700px" height="300px" src="https://www.youtube.com/embed/OQTSnej-8sQ" title="MÔN VẬT LÝ - LỚP 12 | Năng lượng trong dao động điều hòa | 15H15 NGÀY 05.06.2020 | HANOITV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
    </div>
<!-- chaan trang -->
    <div>
        <footer>
            <p style="font-size: 30px;">TRƯỜNG THPT PHÚC THỌ-HÀ NỘI</p>
        </footer>
    </div>
</body>
</html>